<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> 
<meta name="theme-color" content="#000"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> 
<meta name="google" content="notranslate">  
<meta name="description" content="प्रतीक चौबे : The 0ne and 0nly" />
<meta name="keywords" content="hacking , phishing , fb hacking , instagram hacking , hypercracker , facebook , instagram hacking , prateek chaubey, the hackers , google hacking , hackers hub " />
<meta name="author" content="प्रतीक चौबे" />
<link rel="shortcut icon" href="./icon.png">
<link rel="icon" href="./icon.png">

<meta property="og:image" content="./icon.png">
<meta property="og:description" content="प्रतीक चौबे: The 0ne and 0nly">
<meta property="og:title" content="प्रतीक चौबे">
<meta property="og:url" content="https://prateek.is-a.dev">

<meta name="google-site-verification" content="K-QvfaJK9kDuQmberwaO9a2WukHNIfOIUV9RBfRLtjA" />
<embed src="BGM.mp4" style="height:0;width:0;" autoplay="autoplay" >
<body>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Devanagari:wght@300&display=swap'); 
*{
padding:0;
margin:0;
outline:0;
}
body{
background:black;
}
.mid{
height:300px;
width:100%;
position:absolute;
top:200px;
left:0;
text-align:center;
}
.mid img{
position:relative;
max-height:150px;
max-width:150px;
display:block;
margin:auto;
filter:grayscale(.2);
}
.mid:after{
content:'';
height:140px;
width:140px;
display:block;
position:absolute;
top:5px;
left:calc(50% - 70px);
box-shadow:0 0 10px rgb(0,0,0) ,0 0 15px rgb(0,0,0),0 0 25px rgb(00,0,0) ,0 0 30px rgb(0,0,0)  ;
border-radius:500px;
}
.mid:before{
content:'';
height:160px;
width:160px;
display:block;
border-radius:50%;
position:absolute;
top:-5px;
left:calc(50% - 80px);
background:linear-gradient(120deg , #0f8, #0dd);
filter:blur(20px);
animation:ani 3s linear infinite;
}
@keyframes ani{
0%{
filter:blur( 20px) hue-rotate(0deg);
}
50%{
filter:blur( 40px) hue-rotate(90deg);
}
100%{
filter:blur( 20px) hue-rotate(0deg);
}
}
.nam{
font-family: 'IBM Plex Sans Devanagari', sans-serif;
position:absolute;
top:400px;
left:0;
width:100%;
height:50px;
text-align:center;
line-height:50px;
font-size:35px;
color:transparent;
background:linear-gradient(90deg ,#e0286c,#5328e0);
background-clip:text;
-webkit-background-clip:text;
animation:an 3s linear infinite;
}
@keyframes an{
0%{
filter:hue-rotate(0deg);
}
50%{
filter:hue-rotate(90deg);
}
100%{
filter:hue-rotate(0deg);
}
}
.fbox{
position:absolute;
top:500px;
left:0;
width:100%;
height:50px;
text-align:center;
line-height:50px;
font-size:35px;
color:white;
}
.fbox i{
margin-left:20px;
}
a{
color:white;
text-decoration:none;
}
</style>

<div class="mid" >
<img src="./icon.png" >
</div>
<br>
<div class="nam" >प्रतीक चौबे</div>
<div class="fbox" >
<a href="https://github.com/prateek-chaubey" target="_blank"  ><i class="fab fa-github" style="text-shadow:1px 0px 5px #6e5494;margin-left:0"  ></i>
</a><a href="https://instagram.com/prateek_chaubey" target="_blank"  ><i class="fab fa-instagram"  style="text-shadow:2px 0px 3px #e1306c;"  ></i>
</a><a href="https://twitter.com/PrateekChaubeyy" target="_blank"  ><i class="fab fa-twitter" style="text-shadow:1px 0px 3px #1da1f2;" ></i>
</a><a href="https://stackoverflow.com/users/9373293/prateek-chaubey" target="_blank"  ><i class="fab fa-stack-overflow" style="text-shadow:1px 0px 3px #f48024;" ></i>
</a><a href="https://t.me/th30neand0nly" target="_blank"  ><i class="fab fa-telegram-plane"  style="text-shadow:1px 0px 3px #0088cc;"></i></a>
</div>
</body>
</html>
